
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>状态 · V2Ray 配置指南|V2Ray 白话文教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prep/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/ToutyRater" target="_blank" class="custom-link">My GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="status.html">
            
                <a href="status.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="prep/">
            
                <a href="prep/">
            
                    
                    开篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="prep/start.html">
            
                <a href="prep/start.html">
            
                    
                    开始之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="prep/install.html">
            
                <a href="prep/install.html">
            
                    
                    安装 V2Ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="prep/json.html">
            
                <a href="prep/json.html">
            
                    
                    配置格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic/">
            
                <a href="basic/">
            
                    
                    基本篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="basic/vmess.html">
            
                <a href="basic/vmess.html">
            
                    
                    VMess 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="basic/Shadowsocks.html">
            
                <a href="basic/Shadowsocks.html">
            
                    
                    Shadowsocks 协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="basic/log.html">
            
                <a href="basic/log.html">
            
                    
                    日志文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="basic/routing/">
            
                <a href="basic/routing/">
            
                    
                    路由功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="basic/routing/cndirect.html">
            
                <a href="basic/routing/cndirect.html">
            
                    
                    国内直连
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="basic/routing/adblock.html">
            
                <a href="basic/routing/adblock.html">
            
                    
                    广告过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="basic/sumup.html">
            
                <a href="basic/sumup.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    高级篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="advanced/mux.html">
            
                <a href="advanced/mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="advanced/mkcp.html">
            
                <a href="advanced/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="advanced/dynamicport.html">
            
                <a href="advanced/dynamicport.html">
            
                    
                    动态端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="advanced/outboundproxy.html">
            
                <a href="advanced/outboundproxy.html">
            
                    
                    代理转发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="advanced/httpfake.html">
            
                <a href="advanced/httpfake.html">
            
                    
                    HTTP 伪装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="advanced/tls.html">
            
                <a href="advanced/tls.html">
            
                    
                    TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="advanced/websocket.html">
            
                <a href="advanced/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="advanced/wss_and_web.html">
            
                <a href="advanced/wss_and_web.html">
            
                    
                    WebSocket+TLS+Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="advanced/h2.html">
            
                <a href="advanced/h2.html">
            
                    
                    HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="advanced/cdn.html">
            
                <a href="advanced/cdn.html">
            
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="advanced/not_recommend.html">
            
                <a href="advanced/not_recommend.html">
            
                    
                    不建议的配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="app/">
            
                <a href="app/">
            
                    
                    应用篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="app/routing-for-android.html">
            
                <a href="app/routing-for-android.html">
            
                    
                    路由规则之移动端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="app/dns_for_android.html">
            
                <a href="app/dns_for_android.html">
            
                    
                    Android 直连问题及解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="app/transparent_proxy.html">
            
                <a href="app/transparent_proxy.html">
            
                    
                    透明代理/路由器翻墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="app/dns.html">
            
                <a href="app/dns.html">
            
                    
                    内置 DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="app/balance.html">
            
                <a href="app/balance.html">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="app/docker-deploy-v2ray.html">
            
                <a href="app/docker-deploy-v2ray.html">
            
                    
                    Docker 部署 V2Ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="app/benchmark.html">
            
                <a href="app/benchmark.html">
            
                    
                    不权威性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="app/optimization.html">
            
                <a href="app/optimization.html">
            
                    
                    内存优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >状态</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#status"><b>1. </b>Status</a></li><ul><li><span class="title-icon "></span><a href="#2017-02-11"><b>1.1. </b>2017-02-11</a></li><li><span class="title-icon "></span><a href="#2017-07-30"><b>1.2. </b>2017-07-30</a></li><li><span class="title-icon "></span><a href="#2017-12-09"><b>1.3. </b>2017-12-09</a></li><li><span class="title-icon "></span><a href="#2018-01-01"><b>1.4. </b>2018-01-01</a></li><li><span class="title-icon "></span><a href="#2018-01-28"><b>1.5. </b>2018-01-28</a></li><li><span class="title-icon "></span><a href="#2018-02-02"><b>1.6. </b>2018-02-02</a></li></ul></ul></div><a href="#status" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="status"><a name="status" class="anchor-navigation-ex-anchor" href="#status"><i class="fa fa-link" aria-hidden="true"></i></a>1. Status</h1>
<h2 id="2017-02-11"><a name="2017-02-11" class="anchor-navigation-ex-anchor" href="#2017-02-11"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 2017-02-11</h2>
<ul>
<li><p>&#x6682;&#x65F6;&#x505C;&#x66F4;</p>
<p>&#x7531;&#x4E8E;&#x5BA2;&#x89C2;&#x56E0;&#x7D20;&#x9650;&#x5236;&#xFF0C;V2Ray &#x914D;&#x7F6E;&#x6307;&#x5357;&#x5C06;&#x5904;&#x4E8E;&#x534A;&#x505C;&#x66F4;&#x72B6;&#x6001;&#xFF0C;&#x6062;&#x590D;&#x65F6;&#x95F4;&#x672A;&#x5B9A;&#x3002;V2Ray &#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#x5DF2;&#x7ECF;&#x5145;&#x5206;&#x8003;&#x8651;&#x5230;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x4E4B;&#x540E;&#x7684; V2Ray &#x7684;&#x7248;&#x672C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6CBF;&#x7528;&#x5982;&#x4ECA;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x8FD8;&#x7559;&#x4E0B;&#x4E0D;&#x5C11;&#x5751;&#xFF0C;&#x6062;&#x590D;&#x4E4B;&#x540E;&#x4F1A;&#x4E00;&#x4E00;&#x586B;&#x4E0A;&#x3002;</p>
</li>
</ul>
<h2 id="2017-07-30"><a name="2017-07-30" class="anchor-navigation-ex-anchor" href="#2017-07-30"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 2017-07-30</h2>
<ul>
<li><p>&#x66F4;&#x65B0;&#x6062;&#x590D;</p>
<p>&#x5728;&#x672A;&#x6765;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x91CC;&#xFF0C;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x5C06;&#x9010;&#x6B65;&#x66F4;&#x65B0; V2Ray &#x8FD1;&#x534A;&#x5E74;&#x6765;&#x6240;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5176;&#x5B83;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x6709;&#x5176;&#x5B83;&#x4E8B;&#x60C5;&#x8981;&#x5FD9;&#xFF0C;&#x66F4;&#x65B0;&#x901F;&#x5EA6;&#x8F83;&#x6162;&#x3002;</p>
</li>
</ul>
<h2 id="2017-12-09"><a name="2017-12-09" class="anchor-navigation-ex-anchor" href="#2017-12-09"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 2017-12-09</h2>
<ul>
<li><p>&#x4E00;&#x5E74;&#x8BB0;</p>
<p>V2Ray &#x914D;&#x7F6E;&#x6307;&#x5357;&#x4E8E;&#x53BB;&#x5E74;12&#x6708;22&#x53F7;&#x4E0A;&#x7EBF;&#xFF0C;&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x4E00;&#x5E74;&#x4E86;&#x3002;&#x5728;&#x6211;&#x521A;&#x5F00;&#x59CB;&#x63A5;&#x89E6;&#x4F7F;&#x7528; V2Ray &#x65F6;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x611F;&#x89C9;&#x5F88;&#x75DB;&#x82E6;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x4E0D;&#x61C2; JSON&#xFF0C;&#x4E0D;&#x7406;&#x89E3; V2Ray &#x7684;&#x6846;&#x67B6;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x6587;&#x6863;&#x662F;&#x5206;&#x8282;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x6765;&#x8BF4;&#x5F88;&#x5BB9;&#x6613;&#x61F5;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x78D5;&#x78D5;&#x78B0;&#x78B0;&#x8FC7;&#x4E86;&#x5C06;&#x8FD1;&#x4E00;&#x4E2A;&#x6708;&#x624D;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x5199;&#x51FA; V2Ray &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x800C;&#x771F;&#x6B63;&#x4EE4;&#x6211;&#x51B3;&#x5FC3;&#x5199;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x7684;&#x662F; TLS&#x3002;&#x56E0;&#x4E3A; 7 &#x6708;&#x5C31;&#x6DFB;&#x52A0;&#x4E86; TLS &#x529F;&#x80FD;&#xFF0C;&#x76F4;&#x5230; 12 &#x6708;&#x624D;&#x5C06; TLS &#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;&#x56E0;&#x4E3A;&#x5F53;&#x65F6;&#x5565;&#x4E5F;&#x4E0D;&#x61C2;&#xFF0C;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5173;&#x4E8E; TLS &#x7684;&#x53EA;&#x6709;&#x5BE5;&#x5BE5;&#x51E0;&#x53E5;&#x8BDD;&#xFF0C;&#x800C;&#x5927;&#x795E;&#x90FD;&#x5F88;&#x5FD9;&#xFF0C;&#x4E5F;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x7F20;&#x4EBA;&#x5BB6;&#xFF0C;&#x5929;&#x5929;&#x6CE1;&#x5728;&#x7FA4;&#x91CC;&#xFF0C;&#x770B;&#x5230;&#x6709; TLS &#x7684;&#x8BDD;&#x9898;&#x5C31;&#x9002;&#x65F6;&#x63D0;&#x95EE;&#x51E0;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x8D76;&#x7D27; Google&#xFF0C;&#x76F4;&#x5230;&#x80FD;&#x591F;&#x914D;&#x7F6E; TLS &#x624D;&#x53D1;&#x89C9;&#x4E4B;&#x524D;&#x8D70;&#x4E86;&#x4E0D;&#x4E86;&#x5F2F;&#x8DEF;&#x3002;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#x5F53;&#x65F6; V2Ray &#x6709;&#x4E00;&#x4E2A; BUG &#x4F7F;&#x5F97; TLS &#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x8BB0;&#x5F97;&#x597D;&#x50CF;&#x662F; 11 &#x6708;&#x624D;&#x4FEE;&#x590D;&#xFF0C;&#x800C;&#x6211;&#x4E5F;&#x5728;&#x8FD9;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x7528; TLS&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x54ED;&#x8FD8;&#x662F;&#x8BE5;&#x7B11;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x770B;&#x5230;&#x6709;&#x7F51;&#x53CB;&#x8BF4;&#x82B1;&#x4E86;&#x4E00;&#x5929;&#x3001;&#x4E24;&#x5929;&#x3001;&#x4E00;&#x5468;&#x65F6;&#x95F4;&#x7EC8;&#x4E8E;&#x7528;&#x4E0A;&#x4E86; V2Ray&#xFF0C;&#x6211;&#x90FD;&#x60F3;&#x8BF4;&#x771F;&#x5FEB;&#x3002;</p>
</li>
</ul>
<p>&#x65F6;&#x81F3;&#x4ECA;&#x65E5;&#x8FD8;&#x6709;&#x4E0D;&#x5C11;&#x4EBA;&#x5410;&#x69FD; V2Ray&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x5360;&#x5185;&#x5B58;&#x3001;&#x914D;&#x7F6E;&#x96BE;&#x61C2;&#x3001;&#x6CA1;&#x6709; C &#x7248;&#x7B49;&#x3002;&#x4E4D;&#x4E00;&#x770B;&#xFF0C;&#x771F;&#x4ED6;&#x5988;&#x591A;&#x7F3A;&#x70B9;&#xFF0C;&#x5176;&#x5B9E;&#x6070;&#x6070;&#x662F; V2Ray &#x7684;&#x4F18;&#x70B9;&#x3002;&#x5148;&#x8BF4;&#x5360;&#x5185;&#x5B58;&#x7684;&#x95EE;&#x9898;&#x5427;&#xFF0C;&#x5410;&#x69FD;&#x8FD9;&#x4E2A;&#x7684;&#x4EBA;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x60F3;&#x5728;&#x5783;&#x573E; VPS &#x6216;&#x5783;&#x573E;&#x8DEF;&#x7531;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x55B7; V2Ray&#x3002;&#x4F60;&#x8FD9;&#x4E48;&#x725B;&#x903C;&#x548B;&#x4E0D;&#x7528;&#x6C47;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5462;&#xFF1F;1 Mbytes &#x5185;&#x5B58;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x7684;&#x673A;&#x957F;&#x90FD;&#x4F1A;&#x611F;&#x8C22;&#x4F60;&#x7684;&#xFF0C;&#x8FD9;&#x80FD;&#x7701;&#x4E0B;&#x591A;&#x5C11;&#x673A;&#x573A;&#x79DF;&#x8D41;&#x8D39;&#x7528;&#x3002;&#x5360;&#x5185;&#x5B58;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x539F;&#x56E0;&#x662F;&#x4F7F;&#x7528;&#x4E86; golang &#x4F5C;&#x4E3A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x6837;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x975E;&#x5E38;&#x9AD8;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#xFF0C;&#x81F3;&#x4ECA;&#x4E24;&#x5E74;&#x534A;&#x4E0D;&#x5230;&#xFF0C;github &#x4E0A; V2Ray &#x7684; commit &#x90FD;&#x8FD1; 3000 &#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x5176;&#x5B83;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x54EA;&#x6015;&#x662F;&#x4F5C;&#x4E3A;&#x957F;&#x8F88; ss &#x3002;&#x6781;&#x9AD8;&#x7684;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x53EF;&#x4EE5;&#x8BA9; V2Ray-core &#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#xFF0C;&#x4EE5;&#x5E94;&#x5BF9;&#x5899;&#x7684;&#x53D8;&#x5316;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x884C;&#x4E1A;&#xFF0C;&#x8C01;&#x4E5F;&#x8BF4;&#x4E0D;&#x6E05;&#x5899;&#x54EA;&#x5929;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF0C;&#x5BF9;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62; GFW &#x90FD;&#x8FD8;&#x662F;&#x4E2A;&#x9ED1;&#x76D2;&#x5B50;&#x5462;&#x3002;&#x7A7A;&#x53E3;&#x65E0;&#x51ED;&#xFF0C;&#x8BF4;&#x4E2A;&#x5177;&#x4F53;&#x70B9;&#x7684;&#xFF0C;&#x719F;&#x6089;&#x7684;&#x670B;&#x53CB;&#x90FD;&#x77E5;&#x9053;&#x4ECA;&#x5E74; ss &#x6709;&#x4E2A;&#x4E00;&#x4E2A;&#x5927;&#x53D8;&#x52A8;&#xFF0C;&#x52A0;&#x5165;&#x4E86; AEAD &#x7684;&#x652F;&#x6301;&#xFF0C;&#x7136;&#x800C;&#x4E2A;&#x8FD8;&#x5728;&#x4ED6;&#x4EEC;&#x8BA8;&#x8BBA;&#x7684;&#x65F6;&#x5019;&#xFF0C;V2Ray &#x65E9;&#x5728;&#x4E00;&#x4E2A;&#x6708;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x3002;golang &#x53E6;&#x5916;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x548C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x5404;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E24;&#x70B9;&#x4E5F;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x4F1A;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#x5730;&#x4F53;&#x4F1A;&#x5230;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x4E0D;&#x8BF4;&#xFF0C;&#x770B;&#x770B; ss &#x4E0A;&#x6709;&#x591A;&#x5C11;&#x5173;&#x4E8E;&#x7F16;&#x8BD1;&#x95EE;&#x9898;&#x548C;&#x8FD0;&#x884C;&#x4F9D;&#x8D56;&#x95EE;&#x9898;&#x7684;ISSUE&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x3002;&#x8FD9;&#x4E9B;&#x4E0D;&#x662F;&#x8981;&#x6D17; V2Ray&#xFF0C;&#x800C;&#x662F;&#x8FD9;&#x662F;&#x6743;&#x8861;&#x4E86;&#x5404;&#x65B9;&#x5404;&#x9762;&#x7684;&#x59A5;&#x534F;&#x3002;&#x6709;&#x4E9B;&#x4EBA;&#x5C31;&#x662F;&#x4E0D;&#x4F1A;&#x52A8;&#x8111;&#x5B50;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x72ED;&#x9698;&#xFF0C;&#x65E2;&#x7136;&#x8981;&#x51FA;&#x6765;&#x770B;&#x770B;&#x5916;&#x9762;&#x7684;&#x4E16;&#x754C;&#x600E;&#x4E48;&#x5C31;&#x4E0D;&#x591A;&#x601D;&#x8003;&#x601D;&#x8003;&#x5462;&#x3002;&#x914D;&#x7F6E;&#x5176;&#x5B9E;&#x4E0D;&#x96BE;&#x61C2;&#xFF0C;&#x90A3;&#x53EA;&#x662F;&#x957F;&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x6D89;&#x53CA;&#x5230;&#x4E86;V2Ray&#x7684;&#x67B6;&#x6784;&#x3002;&#x56E0;&#x4E3A;&#x826F;&#x597D;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x529F;&#x80FD;&#x4ECA;&#x5929;&#x8BF4;&#x660E;&#x5929;&#x52A0;&#xFF0C;&#x914D;&#x7F6E;&#x4E5F;&#x5C31;&#x52A0;&#x51E0;&#x884C;&#x800C;&#x5DF2;&#xFF0C;&#x957F;&#x662F;&#x957F;&#x4E86;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x6E05;&#x6670;&#x660E;&#x4E86;&#x3002;</p>
<p>&#x8BF4;&#x56DE;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x7684;&#x95EE;&#x9898;&#x5427;&#xFF0C;&#x6709;&#x4EBA;&#x8BF4;&#x5199;&#x5F97;&#x4E0D;&#x9519;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x8BF4;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x8FD9;&#x4E9B;&#x6211;&#x5F88;&#x6E05;&#x695A;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x53EA;&#x8BB2; V2Ray &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x57FA;&#x672C;&#x4E0D;&#x7BA1;&#x5176;&#x5B83;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x770B;&#x4E0D;&#x770B;&#x5F97;&#x61C2;&#x5C31;&#x662F;&#x6709;&#x6CA1;&#x6709;&#x57FA;&#x7840;&#x7684;&#x533A;&#x522B;&#x4E86;&#x3002;&#x81F3;&#x4ECA;&#x6211;&#x5374;&#x89C9;&#x5F97;&#x6709;&#x4E9B;&#x5C34;&#x5C2C;&#xFF0C;&#x56E0;&#x4E3A;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x7684;&#x8BFB;&#x8005;&#x5B9A;&#x4F4D;&#x662F;&#x81F3;&#x5C11;&#x642D;&#x5EFA;&#x8FC7; ss &#x7684;&#xFF0C;&#x642D;&#x5EFA;&#x8FC7; ss &#x90A3;&#x4E48;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;&#x5C31;&#x4E0D;&#x5FC5;&#x518D;&#x591A;&#x8D39;&#x53E3;&#x820C;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6BD5;&#x7ADF;&#x592A;&#x5E74;&#x8F7B;&#xFF0C;&#x4E07;&#x4E07;&#x6CA1;&#x60F3;&#x5230;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4ECE;&#x4E00;&#x952E;&#x811A;&#x672C;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x4ED6;&#x5988;&#x7684;&#x8FDE;&#x4E2A; ls &#x90FD;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF1B;&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x6211;&#x60F3;&#x5199;&#xFF0C;&#x770B;&#x5F97;&#x61C2;&#x7684;&#x65E9;&#x5C31;&#x61C2;&#x4E86;&#xFF0C;&#x770B;&#x4E0D;&#x61C2;&#x7684;&#x4E5F;&#x4E0D;&#x4F1A;&#x53BB;&#x5F04;&#x61C2;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x5C31;&#x6BD4;&#x8F83;&#x5C34;&#x5C2C;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x7684;&#x5B9A;&#x4F4D;&#x4E0D;&#x4F1A;&#x53D8;&#xFF0C;&#x9876;&#x591A;&#x52A0;&#x51E0;&#x7BC7;&#x8BDD;&#x5916;&#x7BC7;&#x79D1;&#x666E;&#x4E00;&#x4E0B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;&#x6211;&#x5F53;&#x65F6;&#x5199;&#x8FD9;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x662F;&#x60F3;&#x8BA9;&#x5927;&#x5BB6;&#x5FEB;&#x901F;&#x7406;&#x89E3; V2Ray &#x7684;&#x914D;&#x7F6E;&#x683C;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6307;&#x5357;&#x4E0E;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5BF9;&#x6BD4;&#x53C2;&#x7167;&#x4E4B;&#x4E0B;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x66F4;&#x6DF1;&#x5C42;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x914D;&#x7F6E;&#x6307;&#x5357;&#xFF0C;&#x4ECA;&#x540E;&#x7684;&#x8BA1;&#x5212;&#x4E00;&#x4E2A;&#x662F;&#x589E;&#x52A0;&#x8DEF;&#x7531;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6211;&#x8BA4;&#x4E3A; V2Ray &#x6838;&#x5FC3;&#x4E0D;&#x5728; nginx &#x8FD9;&#x7C7B;&#x7684;&#x53CD;&#x4EE3;&#xFF0C;&#x800C;&#x662F;&#x8DEF;&#x7531;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x611F;&#x89C9; V2Ray &#x4E5F;&#x5FEB;&#x5230;&#x586B;&#x5751;&#x7684;&#x65F6;&#x5019;&#x4E86;&#xFF08;&#x5E0C;&#x671B;&#x4E0D;&#x6253;&#x8138;&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x4ECA;&#x540E;&#x6211;&#x4F1A;&#x4E3B;&#x8981;&#x66F4;&#x65B0;&#x6709;&#x5173;&#x4E8E;&#x8DEF;&#x7531;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x6761;&#x4EF6;&#x8FD8;&#x4F1A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;/&#x4E00;&#x4E9B;&#x8DEF;&#x7531;&#x8868;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x4EE5;&#x5E74;&#x8BA1;&#x3002;</p>
<h2 id="2018-01-01"><a name="2018-01-01" class="anchor-navigation-ex-anchor" href="#2018-01-01"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 2018-01-01</h2>
<ul>
<li>&#x5143;&#x65E6;&#x8BB0;</li>
</ul>
<p>&#x65B0;&#x7684;&#x4E00;&#x5E74;&#x5230;&#x4E86;&#xFF0C;&#x795D;&#x5404;&#x4F4D;&#x65B0;&#x5E74;&#x5FEB;&#x4E50;&#xFF0C;&#x987A;&#x4FBF;&#x53D1;&#x6587;&#x611F;&#x6168;&#x4E00;&#x756A;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x5173;&#x4E8E; Shadowsocks &#x548C; V2Ray &#x7684;&#x5BF9;&#x6BD4;/&#x533A;&#x522B;&#xFF0C;&#x524D;&#x6587;&#x4E2D;&#x6211;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x63D0;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x4F17;&#x591A;&#x7F51;&#x53CB;&#x7ECF;&#x5E38;&#x95EE;&#x53CA;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5728;&#x8FD9;&#x6269;&#x5C55;&#x8BB2;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x4E24;&#x8005;&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4E0D;&#x592A;&#x613F;&#x610F;&#x8BF4;&#x592A;&#x591A;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x5B9A;&#x4F4D;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x4E0E; Shadowsocks &#x5BF9;&#x6BD4;&#x7684;&#x5E94;&#x8BE5;&#x662F; VMess(&#x6B64;&#x5904;&#x5C06; Shadowsocks &#x5B9A;&#x4E49;&#x6210;&#x4E00;&#x79CD;&#x534F;&#x8BAE;)&#x3002;Shadowsocks &#x9996;&#x5148;&#x662F;&#x81EA;&#x7528;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x4E8E; 2012 &#x5E74;&#x5F00;&#x6E90;&#x7ACB;&#x9879;&#xFF0C;&#x5F53;&#x5E74;&#x7684;&#x80CC;&#x666F;&#x662F;&#x9886;&#x5BFC;&#x6CA1;&#x5982;&#x4ECA;&#x7684;&#x8FD9;&#x4E48;&#x5F3A;&#x52BF;&#xFF0C;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E5F;&#x6CA1;&#x73B0;&#x5728;&#x8FD9;&#x4E48;&#x6076;&#x52A3;&#xFF0C;Shadowsocks &#x65E0;&#x8BBA;&#x662F;&#x901F;&#x5EA6;&#x4E0A;&#x8FD8;&#x662F;&#x7A33;&#x5B9A;&#x6027;&#x4E0A;&#x90FD;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#xFF0C;&#x7ECF;&#x8FC7;&#x591A;&#x5E74;&#x7684;&#x53D1;&#x5C55;&#x5F62;&#x6210;&#x4E86;&#x72EC;&#x7279;&#x7684;&#x751F;&#x6001;&#x3002;&#x65E0;&#x8BBA;&#x4ECE;&#x54EA;&#x65B9;&#x9762;&#x6765;&#x8BB2;&#xFF0C;Shadowsocks &#x90FD;&#x5F71;&#x54CD;&#x4E86;&#x4E00;&#x5927;&#x6279;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x8BF4;&#x662F;&#x5148;&#x9A71;&#x8005;&#x3001;&#x5F00;&#x4E00;&#x4EE3;&#x4E4B;&#x5148;&#x6CB3;&#x90FD;&#x4E0D;&#x4E3A;&#x8FC7;&#x3002;&#x5230;&#x5982;&#x4ECA;&#xFF0C;Shadowsocks &#x4F9D;&#x7136;&#x662F;&#x5360;&#x7528;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x3002;&#x7136;&#x800C;&#x5927;&#x5BB6;&#x90FD;&#x4F4E;&#x4F30;&#x4E86;&#x9886;&#x5BFC;&#x7684;&#x63A7;&#x5236;&#x6B32;&#xFF0C;&#x76F4;&#x5230; clowwindy &#x9EEF;&#x7136;&#x800C;&#x53BB;&#x3002;&#x6B64;&#x65F6; V2Ray &#x51FA;&#x4E16;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x6807;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5E73;&#x53F0;&#xFF0C;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5305;&#x62EC; Shadowsocks&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x5E73;&#x53F0;&#x7075;&#x6D3B;&#x5F00;&#x53D1;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x8FD9;&#x5C31;&#x662F; V2Ray &#x4E0E; Shadowsocks &#x7684;&#x6700;&#x5927;&#x533A;&#x522B;&#x3002;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x6BD4;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B; VMess &#x548C; Shadowsocks&#x3002;VMess &#x662F; V2Ray &#x9879;&#x76EE;&#x7EC4;&#x5F00;&#x53D1;&#x4E00;&#x79CD;&#x4EE3;&#x7406;&#x534F;&#x8BAE;&#xFF0C;&#x4E0E; Shadowsocks &#x7C7B;&#x4F3C;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF1A;</p>
<ol>
<li>&#x5929;&#x751F;&#x652F;&#x6301;&#x591A;&#x7528;&#x6237;</li>
<li>&#x53EF;&#x4EE5;&#x5BF9;&#x4E0D;&#x540C;&#x7B49;&#x7EA7;&#x7684;&#x7528;&#x6237;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x7B56;&#x7565;&#x9650;&#x5236;</li>
<li>&#x8BA4;&#x8BC1;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x548C; UUID</li>
<li>&#x65E0;&#x72B6;&#x6001;</li>
</ol>
<p>&#x524D;&#x4E24;&#x70B9;&#x6BD4;&#x8F83;&#x597D;&#x89E3;&#x91CA;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x591A;&#x7528;&#x6237;/&#x5C04;&#x7EBF;&#x573A;&#x73AF;&#x5883;&#x6BD4;&#x8F83;&#x597D;&#x3002;&#x540E;&#x4E24;&#x70B9;&#x662F;&#x9488;&#x5BF9; Shadowsocks &#x7684;&#x56FA;&#x6709;&#x7F3A;&#x9677;&#x505A;&#x51FA;&#x6539;&#x8FDB;&#x3002;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x7528;&#x6237;&#x800C;&#x8A00;&#xFF0C;&#x80FD;&#x660E;&#x663E;&#x611F;&#x77E5;&#x5230;&#x7684;&#x662F;&#x7B2C; 3 &#x70B9;&#xFF0C;&#x65F6;&#x95F4;&#x8981;&#x51C6;&#x786E;&#x662F;&#x9632;&#x91CD;&#x653E;&#x653B;&#x51FB;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; V2Ray &#x7528;&#x6237;&#x6700;&#x5BB9;&#x6613;&#x5FFD;&#x89C6;&#x7684;&#x3002;&#x800C; UUID &#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8BA4;&#x4E3A;&#x662F; Shadowsocks &#x4E0A;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x4F7F;&#x7528; UUID &#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x9632;&#x6B62;&#x7528;&#x6237;&#x50CF;&#x5728; Shadowsocks &#x4E0A;&#x4E00;&#x6837;&#x8BBE;&#x7F6E;&#x5F31;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x4ECE;&#x901F;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x76EE;&#x524D;&#x7684;&#x5E38;&#x89C4;&#x73AF;&#x5883;&#x4E0B;&#x4E24;&#x8005;&#x57FA;&#x672C;&#x4E00;&#x6837;&#xFF0C;&#x50CF;&#x5B98;&#x65B9;&#x90A3;&#x6837;&#x7684;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x8D85;&#x7EA7;&#x5927;&#x4F01;&#x4E1A;&#x624D;&#x4F1A;&#x7528;&#x5230;&#x3002;&#x8BF4;&#x5230;&#x901F;&#x5EA6;&#xFF0C;&#x62DC;&#x6258;&#x5927;&#x4F19;&#x522B;&#x518D;&#x770B; YouTube &#x7684; Connection Speed &#x4E86;&#xFF0C;&#x4F60;&#x8981;&#x5F53;&#x771F;&#xFF0C;&#x5BF9;&#x4E0D;&#x8D77;&#x5B83;&#x662F;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#x3002;</p>
<p>&#x518D;&#x6765;&#x770B;&#x770B; V2Ray&#xFF0C;&#x524D;&#x9762;&#x8BF4;&#x4E86;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5404;&#x79CD;&#x534F;&#x8BAE;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x534F;&#x8BAE;&#x5219;&#x662F;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x6765;&#x51B3;&#x5B9A;&#xFF0C;&#x53E6;&#x5916; V2Ray
&#x8FD8;&#x62E5;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6B63;&#x662F; V2Ray &#x6700;&#x72EC;&#x7279;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;&#x6211;&#x575A;&#x5B9A;&#x4E0A; V2Ray &#x8FD9;&#x8F86;&#x8F66;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;&#x8FD9;&#x6837;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x5408;&#x5F62;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x800C;&#x8FD9;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x559C;&#x6B22;&#x7684;/&#x4F1A;&#x7528;&#x7684;&#x89C9;&#x5F97;&#x591A;&#x53D8;&#x3001;&#x7075;&#x6D3B;&#xFF0C;&#x4E0D;&#x559C;&#x6B22;&#x7684;/&#x4E0D;&#x7528;&#x4F1A;&#x7684;&#x89C9;&#x5F97;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x867D;&#x7136;&#x7ECF;&#x8FC7;&#x4E86;&#x4E24;&#x5E74;&#x591A;&#x7684;&#x5F00;&#x53D1;&#xFF0C;V2Ray &#x8FD8;&#x6CA1;&#x8FBE;&#x5230;&#x8BBE;&#x60F3;&#x7684;&#x6837;&#x5B50;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x9879;&#x76EE;&#x7EC4;&#x5E76;&#x975E;&#x5168;&#x804C;&#x5F00;&#x53D1; V2Ray&#xFF0C;&#x5176;&#x4E8C;&#x662F;&#x50CF;&#x5E73;&#x53F0;&#x3001;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x8FD9;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x82B1;&#x8D39;&#x7684;&#x8D44;&#x6E90;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#xFF0C;&#x8FDC;&#x4E0D;&#x662F;&#x4E00;&#x671D;&#x4E00;&#x5915;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F; V2Ray &#x8FD8;&#x4E0D;&#x9002;&#x5408;&#x5728;&#x5927;&#x6A21;&#x90E8;&#x7F72;&#x5C04;&#x7EBF;&#x573A;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5230;&#x5E95;&#x662F;&#x7528; V2Ray &#x8FD8;&#x662F; Shadowsocks &#x5462;&#xFF1F;&#x5F00;&#x5FC3;&#x5C31;&#x597D;&#x3002;&#x8981;&#x662F;&#x89C9;&#x5F97; Shadowsocks &#x597D;&#x5C31;&#x7EE7;&#x7EED;&#x7528;&#x5457;&#xFF0C;&#x53C8;&#x4E0D;&#x662F;&#x53EA;&#x80FD;&#x7528; V2Ray&#x3002;&#x5BF9;&#x4E8E;&#x60F3;&#x7528; V2Ray &#x7684;&#x670B;&#x53CB;&#xFF0C;&#x6211;&#x63D0;&#x4E2A;&#x5FE0;&#x544A;&#xFF0C;&#x8BF7;&#x4F60;&#x60F3;&#x6E05;&#x695A;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528; V2Ray&#xFF0C;&#x4E5F;&#x8BF7;&#x4F60;&#x591A;&#x8BD5;&#x8BD5;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x914D;&#x7F6E;&#x624D;&#x662F;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x4E0D;&#x8981;&#x76F2;&#x76EE;&#x8DDF;&#x968F;&#x3002;</p>
<p>&#x6211;&#x8FD8;&#x60F3;&#x8C08;&#x8C08;&#x5C0F;&#x767D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x9996;&#x5148;&#x58F0;&#x660E;&#xFF0C;&#x6709;&#x4EBA;&#x89C9;&#x5F97;&#x5C0F;&#x767D;&#x8FD9;&#x6837;&#x7684;&#x79F0;&#x547C;&#x5305;&#x542B;&#x8F7B;&#x89C6;&#x7B49;&#x610F;&#x5473;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x4E2D;&#x6027;&#x8BCD;&#xFF0C;&#x4EC5;&#x6307;&#x67D0;&#x4E00;&#x9886;&#x57DF;&#x7684;&#x65B0;&#x624B;&#x7528;&#x6237;&#x3002;&#x4ECA;&#x5929; V2Ray &#x7FA4;&#x91CC;&#x53C8;&#x5BF9;&#x5C0F;&#x767D;/&#x4E00;&#x952E;&#x811A;&#x672C;&#x5C55;&#x5F00;&#x4E86;&#x6FC0;&#x70C8;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x8FD9;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x6B21;&#x4E24;&#x6B21;&#x4E86;&#x3002;&#x5BF9;&#x6B64;&#x6211;&#x4E5F;&#x662F;&#x5F88;&#x65E0;&#x5948;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4; V2Ray&#xFF0C;&#x4E00;&#x4E9B;&#x8BE5;&#x6CE8;&#x610F;&#x7684;&#x4E1C;&#x897F;&#x6211;&#x90FD;&#x8BF4;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x53BB;&#x649E;&#x5899;&#x3002;&#x6307;&#x5357;&#x91CC;&#x5DF2;&#x7ECF;&#x660E;&#x786E;&#x8BF4;&#x4E86;&#x4E0D;&#x8981;&#x7528; CentOS 6&#xFF0C;&#x8981;&#x6821;&#x51C6;&#x65F6;&#x95F4;&#xFF0C;&#x522B;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x4EBA;&#x662F;&#x6CA1;&#x770B;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#x6C49;&#x5B57;&#x3002;&#x7ED3;&#x679C;&#x51FA;&#x95EE;&#x9898;&#x4E86;&#x5C31;&#x8DD1;&#x5230;&#x7FA4;&#x91CC;&#xFF1A;&#x201C;&#x5404;&#x4F4D;&#x5927;&#x4F6C;&#x5E2E;&#x5FD9;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x4E0D;&#x4E86;&#x2026;&#x2026;&#x201D;&#x95EE;&#x5C31;&#x95EE;&#xFF0C;&#x7136;&#x800C;&#x95EE;&#x95EE;&#x9898;&#x8FD8;&#x63CF;&#x8FF0;&#x4E0D;&#x6E05;&#x695A;&#x3002;&#x8BF4;&#x65B0;&#x7248;&#xFF0C;&#x8C01;&#x77E5;&#x9053;&#x65B0;&#x7248;&#x662F;&#x4EC0;&#x4E48;&#x7248;&#x3002;&#x95EE;&#x65F6;&#x95F4;&#x6821;&#x51C6;&#x4E86;&#x6CA1;&#xFF0C;&#x7B54;&#x51C6;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x662F;&#x897F; 4 &#x533A;&#x8BBE;&#x4E1C; 8 &#x533A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7A7F;&#x8D8A;&#x5417;&#xFF1F;&#x8BF8;&#x5982;&#x6B64;&#x6570;&#x4E0D;&#x80DC;&#x6570;&#x3002;&#x8BF4;&#x771F;&#x7684;&#xFF0C;&#x8BF7;&#x5927;&#x4F19;&#x4ED4;&#x7EC6;&#x770B;&#x6587;&#x6863;&#x548C;&#x6559;&#x7A0B;&#xFF0C;&#x5E76;&#x5B66;&#x4F1A;&#x601D;&#x8003;&#xFF0C;&#x95EE;&#x95EE;&#x9898;&#x6240;&#x82B1;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x770B;&#x6587;&#x6863;&#x8981;&#x591A;&#x5F97;&#x591A;&#x3002;&#x96E8;&#x843D;&#x65E0;&#x58F0;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x65E0;&#x5948;&#x6700;&#x7EC8;&#x7EC8;&#x6B62;&#x4E86;&#x811A;&#x672C;&#x7684;&#x5F00;&#x53D1;&#x3002;&#x540C;&#x6837;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4E5F;&#x65E9;&#x60F3;&#x505C;&#x6B62;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x7136;&#x800C;&#x5FC3;&#x4E2D;&#x603B;&#x6709;&#x80A1;&#x4E0D;&#x7518;&#xFF0C;&#x5982;&#x679C;&#x54EA;&#x5929;&#x771F;&#x7684;&#x505C;&#x66F4;&#x4E86;&#xFF0C;&#x4E5F;&#x8BB8;&#x5C31;&#x662F;&#x6211;&#x8FD9;&#x80A1;&#x4E0D;&#x7518;&#x5DF2;&#x7ECF;&#x78E8;&#x5E73;&#x4E86;&#x3002;</p>
<p>&#x6709;&#x670B;&#x53CB;&#x8BF4;&#x767D;&#x8BDD;&#x6587;&#x6559;&#x7A0B;&#x901A;&#x7BC7;&#x8BBD;&#x523A;&#xFF0C;&#x6211;&#x63A5;&#x53D7;&#x8FD9;&#x4F4D;&#x670B;&#x53CB;&#x7684;&#x6279;&#x8BC4;&#xFF0C;&#x5411;&#x5404;&#x4F4D;&#x8BF4;&#x58F0;&#x62B1;&#x6B49;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x672C;&#x4EBA;&#x6240;&#x5904;&#x7684;&#x7279;&#x6B8A;&#x73AF;&#x5883;&#xFF0C;&#x79EF;&#x7D2F;&#x4E86;&#x4E0D;&#x5C11;&#x8D1F;&#x9762;&#x60C5;&#x7EEA;&#xFF0C;&#x53E6;&#x5916;&#x4E5F;&#x770B;&#x4E0D;&#x60EF;&#x90E8;&#x5206;&#x4EBA;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x6700;&#x7EC8;&#x6709;&#x90E8;&#x5206;&#x60C5;&#x7EEA;&#x65E0;&#x610F;&#x8BC6;&#x5730;&#x901A;&#x8FC7;&#x6559;&#x7A0B;&#x53D1;&#x6CC4;&#x4E86;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x89C1;&#x8C05;&#x3002;</p>
<h2 id="2018-01-28"><a name="2018-01-28" class="anchor-navigation-ex-anchor" href="#2018-01-28"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 2018-01-28</h2>
<ul>
<li>&#x5173;&#x4E8E; 0124 &#x6BEB;&#x65E0;&#x6839;&#x636E;&#x4E14;&#x4E0D;&#x8D1F;&#x8D23;&#x4EFB;&#x7684;&#x731C;&#x60F3;</li>
</ul>
<p>24&#x53F7;&#x90A3;&#x5929;&#xFF0C;&#x7531;&#x4E8E; GFW &#x5927;&#x89C4;&#x6A21;&#x5C01;&#x9501; IP&#xFF0C;&#x5404;&#x7FA4;&#x7EC4;&#x90FD;&#x7B80;&#x76F4;&#x662F;&#x7206;&#x70B8;&#x4E86;&#x3002;&#x540E;&#x6765;&#x6211;&#x82B1;&#x4E86;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x7ED3;&#x8BBA;&#x4E3A;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x9488;&#x5BF9; SSR &#x7684; TLS &#x6DF7;&#x6DC6;&#x3002;SS &#x90A3;&#x8FB9;&#x5219;&#x65E9;&#x5C31;&#x4FEE;&#x590D;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x8FC7;&#x603B;&#x6709;&#x4EBA;&#x4E0D;&#x559C;&#x6B22;&#x66F4;&#x65B0;&#x3002;</p>
<h2 id="2018-02-02"><a name="2018-02-02" class="anchor-navigation-ex-anchor" href="#2018-02-02"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 2018-02-02</h2>
<ul>
<li>&#x6EE1;&#x5634;&#x8DD1;&#x706B;&#x8F66;&#x7684;&#x8C23;&#x8A00;&#xFF08;&#x5E74;&#x8F7B;&#x4EBA;&#x8981;&#x6709;&#x70B9;&#x8111;&#x5B50;&#xFF0C;&#x4E0D;&#x4FE1;&#x8C23;&#xFF0C;&#x4E0D;&#x4F20;&#x8C23;&#xFF09;<ul>
<li>Play Store &#x5165;&#x534E;</li>
<li>Google Maps &#x5C06;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#xFF0C;&#x504F;&#x79FB;&#x5F97;&#x5230;&#x4FEE;&#x590D;</li>
<li>&#x5C06;&#x89E3;&#x51B3;&#x6EE5;&#x6743;</li>
<li>Virtual machine will be abandoned</li>
<li>Q = tan(pi/2)</li>
<li>B*ook == ss, so far</li>
<li>There will be autobuilding</li>
<li>ToutyRater will die</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prep/" class="navigation navigation-next " aria-label="Next page: 开篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"状态","level":"1.2","depth":1,"next":{"title":"开篇","level":"1.3","depth":1,"path":"prep/README.md","ref":"prep/README.md","articles":[{"title":"开始之前","level":"1.3.1","depth":2,"path":"prep/start.md","ref":"prep/start.md","articles":[]},{"title":"安装 V2Ray","level":"1.3.2","depth":2,"path":"prep/install.md","ref":"prep/install.md","articles":[]},{"title":"配置格式","level":"1.3.3","depth":2,"path":"prep/json.md","ref":"prep/json.md","articles":[]}]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","codeblock-filename","editlink","anchors","anchor-navigation-ex","theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"editlink":{"label":"修订","multilingual":false,"base":"https://github.com/toutyrater/v2ray-guide/edit/master"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"codeblock-filename":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"V2Ray 配置指南|V2Ray 白话文教程","links":{"sidebar":{"My GitHub":"https://github.com/ToutyRater"}},"gitbook":"*","description":"关于 V2Ray 配置的详细教程"},"file":{"path":"status.md","mtime":"2018-05-08T04:26:16.569Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T04:27:13.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

